
## <summary>policy for kicksoccer</summary>


########################################
## <summary>
##	Transition to kicksoccer.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`kicksoccer_domtrans',`
	gen_require(`
		type kicksoccer_t, kicksoccer_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, kicksoccer_exec_t, kicksoccer_t)
')


########################################
## <summary>
##	Execute kicksoccer server in the kicksoccer domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`kicksoccer_initrc_domtrans',`
	gen_require(`
		type kicksoccer_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, kicksoccer_initrc_exec_t)
')


########################################
## <summary>
##	Search kicksoccer lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`kicksoccer_search_lib',`
	gen_require(`
		type kicksoccer_var_lib_t;
	')

	allow $1 kicksoccer_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read kicksoccer lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`kicksoccer_read_lib_files',`
	gen_require(`
		type kicksoccer_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, kicksoccer_var_lib_t, kicksoccer_var_lib_t)
')

########################################
## <summary>
##	Manage kicksoccer lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`kicksoccer_manage_lib_files',`
	gen_require(`
		type kicksoccer_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, kicksoccer_var_lib_t, kicksoccer_var_lib_t)
')

########################################
## <summary>
##	Manage kicksoccer lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`kicksoccer_manage_lib_dirs',`
	gen_require(`
		type kicksoccer_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, kicksoccer_var_lib_t, kicksoccer_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a kicksoccer environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`kicksoccer_admin',`
	gen_require(`
		type kicksoccer_t;
		type kicksoccer_initrc_exec_t;
		type kicksoccer_var_lib_t;
	')

	allow $1 kicksoccer_t:process { ptrace signal_perms };
	ps_process_pattern($1, kicksoccer_t)

	kicksoccer_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 kicksoccer_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, kicksoccer_var_lib_t)

')

